Bisection MethodIteration: 0, a: 0.01000, b: 1.00000, p: 0.50500, f(p): -0.17820
Iteration: 1, a: 0.50500, b: 1.00000, p: 0.75250, f(p): 0.46815
Iteration: 2, a: 0.50500, b: 0.75250, p: 0.62875, f(p): 0.16473
Iteration: 3, a: 0.50500, b: 0.62875, p: 0.56688, f(p): -0.00074
Iteration: 4, a: 0.56688, b: 0.62875, p: 0.59781, f(p): 0.08333
Iteration: 5, a: 0.56688, b: 0.59781, p: 0.58234, f(p): 0.04165
Iteration: 6, a: 0.56688, b: 0.58234, p: 0.57461, f(p): 0.02054
Iteration: 7, a: 0.56688, b: 0.57461, p: 0.57074, f(p): 0.00992
Iteration: 8, a: 0.56688, b: 0.57074, p: 0.56881, f(p): 0.00460
Iteration: 9, a: 0.56688, b: 0.56881, p: 0.56784, f(p): 0.00193
Iteration: 10, a: 0.56688, b: 0.56784, p: 0.56736, f(p): 0.00059
Iteration: 11, a: 0.56688, b: 0.56736, p: 0.56712, f(p): -0.00007
